# ExpediaAutomation

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/expedia/automation/framework/browser/: Browser.java
src/main/java/com/expedia/automation/framework/ui/components/: Button.java  Label.java  Link.java  TextField.java
src/main/java/com/expedia/automation/product/pages/: AirportListPopUpWindow.java  BundleAndSavePage.java  CalendarPopUpWindow.java  FlightsPage.java  FlightsSearchResultsPage.java  TravelersPopUpWindow.java
src/main/java/com/expedia/automation/product/popups/: AirportListPopUpWindow.java  CalendarPopUpWindow.java  TravelersPopUpWindow.java
src/main/java/com/expedia/automation/webdrivers/: ChromeWebDriver.java
src/main/resources/: log4j.properties
src/test/java/com/expedia/automation/: BaseConfigurationTest.java  FlightBookingTest.java
